###############################################################################
#                              [case.txt]
#                           One out of Three
###############################################################################

CASE=case1-default.txt
#CASE=case2-custom.txt
#CASE=case3-menu.lst

#------------------------------------------------------------------------------
source $prefix/case/$CASE

###############################################################################
#                       {README written by Chauncy}
###############################################################################
#This is a switch.
#
#Switch on with "#" deleted before "CASE";
#Switch off with "#" added before "CASE";
#Only one "CASE" can be without "#".
###############################################################################