set timeout=3

### load theme
source /EFI/brunch/theme.cfg

######## what is txt_grub
txt_grub=/chromeOS/chromeOS.img.grub.txt

### menuentry
search --no-floppy --set=root --file $txt_grub
source $txt_grub

### exit
yours=/EFI/Yours/Yours_x64.efi
search --no-floppy --set=root --file $yours
menuentry "Back to Yours" --class "refind" {
	chainloader $yours
}

