###############################################################################
#								[theme.cfg]
#				Configuration file for loading the theme
###############################################################################

grub_theme=default

loadfont /EFI/brunch/themes/$grub_theme/UbuntuMonoBold28.pf2
set theme=/EFI/brunch/themes/$grub_theme/theme.txt
export theme

set gfxmode=auto,1024x768
set gfxpayload=text
terminal_output gfxterm
